agent1.sources = source1
agent1.sinks = sink1 sink2
agent1.channels = channel1 channel2
agent1.sources.source1.channels = channel1 channel2
agent1.sinks.sink1.channel = channel1
agent1.sinks.sink2.channel = channel2

agent1.sources.source1.interceptors = i1
agent1.sources.source1.interceptors.i1.type = regex_extractor

agent1.sources.source1.interceptors.i1.regex = ^(\\d)
agent1.sources.source1.interceptors.i1.serializers = t
agent1.sources.source1.interceptors.i1.serializers.t.name = role

agent1.sources.source1.selector.type = multiplexing
agent1.sources.source1.selector.header = role

agent1.sources.source1.selector.mapping.1 = channel1
agent1.sources.source1.selector.mapping.2 = channel2
agent1.sources.source1.selector.default = channel2

agent1.sources.source1.type = spooldir
agent1.sources.source1.spoolDir = /home/sandeepm/flume_input
agent1.sinks.sink1.type = hdfs
agent1.sinks.sink1.hdfs.path = /user/sandeepm/flume_output
agent1.sinks.sink1.hdfs.filePrefix = events_1
agent1.sinks.sink1.hdfs.fileSuffix = .log
agent1.sinks.sink1.hdfs.fileType = DataStream

agent1.sinks.sink2.type = hdfs
agent1.sinks.sink2.hdfs.path = /user/sandeepm/flume_output
agent1.sinks.sink2.hdfs.filePrefix = events_2
agent1.sinks.sink2.hdfs.fileSuffix = .log
agent1.sinks.sink2.hdfs.fileType = DataStream

agent1.channels.channel1.type = file
agent1.channels.channel2.type = memory
