step1: load demographics.avro file pig
step2: save this into hbase demographics column(rowkey:customerid,values)
step3: check in hbase(scan statement)


register '/opt/cloudera/parcels/CDH/lib/pig/piggybank.jar'

#----- demographics----------------

demographics = LOAD 'demographics/' USING AvroStorage();
demographics = FOREACH demographics GENERATE customerid,registrationdate, age, gender, occupation, income;
describe demographics;
illustrate demographics;

STORE demographics INTO 'hbase://customer360_username' USING org.apache.pig.backend.hadoop.hbase.HBaseStorage(
'demographics:registrationdate 
 demographics:age 
 demographics:gender
 demographics:occupation
 demographics:income' 
);

get on to hbase shell and scan 
#--get 'customer360_username', 'CID-335578'
scan 'customer360_username',{LIMIT=>10}


#----- creditcard----------------

creditcard = LOAD 'creditcard/' USING AvroStorage();
describe creditcard;
illustrate creditcard;

STORE creditcard INTO 'hbase://customer360_username' USING org.apache.pig.backend.hadoop.hbase.HBaseStorage(
'credit:cardnumber 
 credit:type
 credit:amountlimit'
); 

get on to hbase shell and scan 
get 'customer360', 'CID-384362'

#----- depositaccount----------------

depositaccount = LOAD 'depositaccount/' USING AvroStorage();

describe depositaccount;
illustrate depositaccount;

STORE depositaccount INTO 'hbase://customer360_username' USING org.apache.pig.backend.hadoop.hbase.HBaseStorage(
'deposit:type
 deposit:tenure'
);

get on to hbase shell and scan 
get 'customer360_username', 'CID-316769'

#----- loanaccount----------------

loanaccount = LOAD 'loanaccount/' USING AvroStorage();

describe loanaccount;
illustrate loanaccount;

STORE loanaccount INTO 'hbase://customer360_username' USING org.apache.pig.backend.hadoop.hbase.HBaseStorage(
'loan:loanid 
 loan:type
 loan:santionedamount
 loan:tenure'
);

get on to hbase shell and scan 
get 'customer360_username', 'CID-395599'

#----- savingsaccount----------------

savingsaccount = LOAD 'savingsaccount/' USING AvroStorage();

describe savingsaccount;
illustrate savingsaccount;

STORE savingsaccount INTO 'hbase://customer360_username' USING org.apache.pig.backend.hadoop.hbase.HBaseStorage(
'savings:savingsid
 savings:avgbalance'
);

get on to hbase shell and scan 
get 'customer360_username', 'CID-160486'

#----Credit card transaction summary--------
#load
creditcardtrx = LOAD 'creditcardtrx/' USING AvroStorage();
describe creditcardtrx;
illustrate creditcardtrx;

grouped = GROUP creditcardtrx by (customerid, trxtype);
describe grouped;
illustrate grouped;

#Sum
total = FOREACH grouped GENERATE group.customerid as customerid, group.trxtype as trxtype, SUM(creditcardtrx.trxamount) as salevalue;
total = LIMIT total 100;
describe total;
illustrate total;

#Distinct transaction types
distincttrntype = FOREACH total GENERATE trxtype;
distincttrntype = DISTINCT distincttrntype;
dump distincttrntype;

)Food
)Travel
)Recharge
)Shopping
)DailyNeeds
)Entertainment

#Filter
food = FILTER total BY trxtype == ')Food';
food = FOREACH food GENERATE customerid, salevalue;

STORE food INTO 'customer360_username' USING org.apache.pig.backend.hadoop.hbase.HBaseStorage( 'credittrxsummary:food' );