MHK	AMW	Manhattan, KS	Ames, IA		21	30	1	254.0	  	200810	122049	        
EUG	RDM	Eugene, OR	Bend, OR		41	396	22	103.0		199011	284093		
EUG	RDM	Eugene, OR	Bend, OR		88	342	19	103.0		199012	284093		
EUG	RDM	Eugene, OR	Bend, OR		11	72	4	103.0		199010	284093		
MFR	RDM	Medford, OR	Bend, OR		0	18	1	156.0		199002	147300		
MFR	RDM	Medford, OR	Bend, OR		11	18	1	156.0		199003	147300		
MFR	RDM	Medford, OR	Bend, OR		2	72	4	156.0		199001	147300		
MFR	RDM	Medford, OR	Bend, OR		7	18	1	156.0		199009	147300		
MFR	RDM	Medford, OR	Bend, OR		7	36	2	156.0		199011	147300		
SEA	RDM	Seattle, WA	Bend, OR		8	18	1	228.0		199002	5154164		
SEA	RDM	Seattle, WA	Bend, OR		453	3128	23	228.0		199001	5154164		
SEA	RDM	Seattle, WA	Bend, OR		784	2720	20	228.0		199002	5154164		
SEA	RDM	Seattle, WA	Bend, OR		749	2992	22	228.0		199003	5154164		
SEA	RDM	Seattle, WA	Bend, OR		11	18	1	228.0		199004	5154164		
PDX	RDM	Portland, OR	Bend, OR		349	851	23	116.0		199001	1534762		
PDX	RDM	Portland, OR	Bend, OR		1376	2898	161	116.0		199001	1534762		
PDX	RDM	Portland, OR	Bend, OR		444	1110	30	116.0		199010	1534762		
PDX	RDM	Portland, OR	Bend, OR		1949	3261	187	116.0		199006	1534762		
PDX	RDM	Portland, OR	Bend, OR		381	814	22	116.0		199002	1534762		
PDX	RDM	Portland, OR	Bend, OR		1559	2772	154	116.0		199002	1534762		
PDX	RDM	Portland, OR	Bend, OR		1852	3600	200	116.0		199010	1534762		
PDX	RDM	Portland, OR	Bend, OR		483	925	25	116.0		199009	1534762		
PDX	RDM	Portland, OR	Bend, OR		1965	3492	194	116.0		199009	1534762		
PDX	RDM	Portland, OR	Bend, OR		494	1036	28	116.0		199006	1534762