[0m[[0m[0minfo[0m] [0m[0mPackaging H:\ij-sparkcore\target\scala-2.11\ij-sparkcore_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	totalscore$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\ij-sparkcore\target\scala-2.11\classes\totalscore$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	totalscore$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\ij-sparkcore\target\scala-2.11\classes\totalscore$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	totalscore$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\ij-sparkcore\target\scala-2.11\classes\totalscore$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	totalscore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\ij-sparkcore\target\scala-2.11\classes\totalscore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	totalscore$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\ij-sparkcore\target\scala-2.11\classes\totalscore$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
